DR_CLOUD=<CLOUD_REPLACE>
DR_AWS_APP_REGION=<REGION_REPLACE>
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=<AWS_DR_BUCKET>
DR_UPLOAD_S3_ROLE=<AWS_DR_BUCKET_ROLE>
DR_LOCAL_S3_BUCKET=bucket
DR_LOCAL_S3_PROFILE=<LOCAL_PROFILE>
DR_LOCAL_S3_IMAGE=minio/minio
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=
DR_CAMERA_MAIN_ENABLE=True
DR_CAMERA_SUB_ENABLE=False
DR_CAMERA_KVS_ENABLE=True
DR_SAGEMAKER_IMAGE_NAME=awsdeepracercommunity/deepracer-sagemaker
DR_ROBOMAKER_IMAGE_NAME=awsdeepracercommunity/deepracer-robomaker
DR_SAGEMAKER_IMAGE_TAG=<SAGE_TAG>
DR_ROBOMAKER_IMAGE_TAG=<ROBO_TAG>
DR_MINIO_IMAGE=latest
DR_ANALYSIS_IMAGE=cpu
DR_COACH_IMAGE=<COACH_TAG>
DR_WORKERS=1
DR_ROBOMAKER_MOUNT_LOGS=False
# DR_ROBOMAKER_MOUNT_SIMAPP_DIR=
DR_CLOUD_WATCH_ENABLE=False
DR_DOCKER_STYLE=swarm
DR_HOST_X=False
DR_WEBVIEWER_PORT=8100
DR_ANALYSIS_SHM_SIZE=1gb
DR_ANALYSIS_PORT=8888
DR_ANALYSIS_IMAGE_TAG=cpu
DR_ANALYSIS_IMAGE='awsdeepracercommunity/deepracer-analysis'
DR_ANALYSIS_BACKUP_PATH='/custom-log-analysis.tar'
DR_USER_NAME='Deep_Racer_default'
# DR_DISPLAY=:99
# DR_REMOTE_MINIO_URL=http://mynas:9000
# DR_ROBOMAKER_CUDA_DEVICES=0
# DR_SAGEMAKER_CUDA_DEVICES=0